<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verifikasi Email</title>
  <style>
    /* Base class */
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f8fafc !important;
    }
    
    a {
      text-decoration: none;
    }

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem;
    }
    .text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
    .text-base {
      font-size: 1rem;
      line-height: 1.5rem;
    }
    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }

    .text-primary {
      color: #0d05d2;
    }
    .text-secondary {
      color: #cf000b;
    }
    .text-tertiary {
      color: #fb4d35;
    }
    .text-danger {
      color: #f43f5e;
    }
    .text-success {
      color: #28c76f;
    }
    .text-dark {
      color: #323743;
    }
    .text-slate-400 {
      color: #94a3b8;
    }

    .font-light {
      font-weight: 300;
    }
    .font-medium {
      font-weight: 400;
    }
    .font-semibold {
      font-weight: 600;
    }

    .uppercase {
      text-transform: uppercase;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.44);
      border-radius: 16px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.55);
    }

    /* Element class */
    .main-wrapper {
      background: #f8fafc;
      table-layout: fixed;
      padding: 1.5rem;
    }

    .main-card {
      background: #ffffff;
      border-radius: 0.5rem;
      border-spacing: 0;
      margin: 0;
      width: 100%;
      max-width: 600px;
    }

    .header-email {
      width: 100px;
      height: auto;
    }

    .divider-horizontal {
      border-bottom: 1px dashed #e2e8f0;
      width: 100%;
    }

    .content-table {
      border-collapse: collapse;
      border: solid 1px #e2e8f0;
      width: 100%;
    }
    .content-table tr,
    .content-table td {
      border: solid 1px #e2e8f0;
    }

    .content-table td {
      padding: 0.75rem;
    }

    .content-flex {
      display: inline-flex;
      align-items: center;
    }
    .content-logo {
      height: 1rem;
      width: auto;
    }

    .content-call-action-button {
      border-radius: 0.5rem;
      padding: 0.75rem 1.75rem;
      background: #0059ff;
      color: #ffffff !important;
      display: inline-block;
      font-size: 1rem;;
    }
    .content-call-action-button:hover {
      background: #1e8fff;
    }
  </style>
</head>
<body>
  <center class="main-wrapper">
    <table align="center" class="main-card">
      <tr>
        <td style="padding: 1.25rem">
          <h3 class="text-dark text-xl font-medium">Verifikasi Email</h3>
          <p class="text-dark text-sm">Hai {{ name }},</p>
          <p class="text-dark text-sm">Kami menerima permintaan verifkasi email untuk akun Anda. Jika ini bukan Anda, Anda bisa abaikan email ini.</p>
          <p class="text-dark text-sm">Klik tombol di bawah ini untuk verifikasi email:</p>
          <a :href="call_to_action_url" class="content-call-action-button" style="margin-top: 1rem;">
            Verifikasi Email
          </a>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td align="center">
          <div class="text-sm text-slate-400" style="margin-top: 1.25rem;">
            <span>&copy;{{ now_year }}.&nbsp;</span>
            <span class="font-medium text-dark">{{ app_name }}.&nbsp;</span>
            <span>All rights reserved</span>
          </div>
      
          <div class="text-sm text-slate-400" style="margin-top: 0.25rem;">
            <span>Made with&nbsp;</span>
            <span class="text-danger text-xs">❤&nbsp;</span>
            <span>by&nbsp;</span>
            <a href="https://govinius.id" class="font-medium text-primary">Govinius.id</a>
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>